
from command_helper import *
import os
import sys

class RunPreScript(Generator):

  def __init__(self,v={}):
    super(RunPreScript,self).__init__
    self.keys = '''
           pre_run
           pre_run_extra
                 '''.split()
    pass
    
  def set_pre_run(self,v={}):
      return v['pre_run']

  def set_pre_run_extra(self,v={}):
      return v['pre_run_extra']

  def elaborate(self,v={}):
    self.pre_run                                      = self.set_pre_run(v)
    self.pre_run_extra                                = self.set_pre_run_extra(v)

  def command(self,v):
    return self.pre_run + self.pre_run_extra

# Command to run a simulation using qrun
def generate_command(v={}):
  obj = RunPreScript()
  obj.elaborate(v)
  return obj.command(v)
